<html lang="en">
                        <head>
                                <meta charset="UTF-8">
                                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        <title>Document</title>
                                                <link rel="stylesheet" href="custom-title.css">
                                                <link rel="stylesheet" href="label.css">
                        <style>
                                .foto-perfil img {
                                                display: block;
                                                margin: 0 auto;
                                                width: 5.3cm;
                                                height: 6.8cm;
                                }
                        </style>

        </head>
        <body>

                                        <ol>   <h2 class="custom-title">DATOS DEL ALUMNO: </h2>

                                                <div class="foto-perfil">
                                                        <img src="EMANUEL ANG.jpg" alt="Foto de perfil">
                                                </div>

                        <div class="datos">
                        
                                <p><span class="label">NOMBRE:</span> INSERTE NOMBRE</p>
                                <p><span class="label">EDAD:</span> 20 años.</p>
                                <p><span class="label">DESCRIPCION:</span> Estudiante.</p>
                                <p><span class="label">NUMERO TELEFONICO:</span> 5629814572.</p>
                                <p><span class="label">MATRICULA:</span> 1232200747.</p>
                                <p><span class="label">FECHA DE NACIMIENTO:</span> 01/01/2004.</p>
                                <p><span class="label">ESTADO CIVIL:</span> Soltero.</p>
                                <p><span class="label">CORREO:</span>1232200747@univermilenium.edu.mx</p>
                        </div>

                        
                <ol><h2>Cansión favorita:</h2></ol>

                                <audio controls loop>
                                        <source src="BandoBoyz_Besos_Ft.Swaggglock_Kidd Keo_Neelo-.mp3" type="audio/mpeg">
                                        EL NAVEGADOR NO SOPORTA EL AUDIO...
                                </audio><p><i>BandoBoyz_Besos_Ft.Swaggglock_Kidd Keo_Neelo-</i></p>
                                

                <br>
                <br>

                <style>
                        .no-subrayado {
                        text-decoration: none;
                        color: rgb(136, 17, 222); 
                        }
                        .no-subrayado:hover {
                        color: blue; 
                        }
                </style>
                        <ol> <a href="Tabla.html" class="no-subrayado">
                                <h3>VOLVER A LA PAGINA INICIAL</h3>
                                
                            </a></ol>
                        </body>
                </html>